# WaterMango-Service

./: Init.txt  Program.cs  README.md  Startup.cs  WaterMango_Service.csproj
Communication/DAO/: ICommunicationDao.cs  IWaterPlantDao.cs  PlantInMemoryDataBaseDao.cs  RuleInMemoryDataBaseDao.cs
Communication/InMemoryDb/: InMemoryDbContext.cs  PlantDBContext.cs
Communication/InMemoryDb/Helper/: IInMemeoryDbGenerator.cs  PlantDataGenerator.cs  PlantInMemoryDbGenerator.cs  RuleInMemoryDbGenerator.cs
Controllers/: PlantsController.cs  ValuesController.cs
Models/: PlantModel.cs  RuleModel.cs
Models/Enum/: PlantStatus.cs  TimeTarget.cs
Models/Proto/: PlantStatus.proto
Properties/: launchSettings.json
Services/: PlantService.cs  PlantStatusManagementService.cs  RuleService.cs
Services/Grpc/: PlantStatusGrpcService.cs
Services/SignalR/: PlantStatusHub.cs
Utils/: DependencyContainer.cs  MefLoggerFactory.cs
static/: asset-manifest.json  index.html  precache-manifest.5728869ce495be6d05d2e4fcd7f623bd.js  precache-manifest.c8dc9606b3299ea5de36aada928ce3a3.js  service-worker.js
static/js/: 2.69c72d7c.chunk.js  2.69c72d7c.chunk.js.map  2.c866a769.chunk.js  2.c866a769.chunk.js.map  main.9379b042.chunk.js  main.9379b042.chunk.js.map  main.fa5f142e.chunk.js  main.fa5f142e.chunk.js.map  runtime~main.31854347.js  runtime~main.31854347.js.map
